# dataman

./: AppContext.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Question.cs  Quiz.cs  README.md  Virtual Flash Cards.csproj  Virtual Flash Cards.sln  dataman.sln
Create/: Main.cs  (+3 more)
dataman/: dataman.csproj
dataman/Collections/: Arrays.cs  Collections(T).cs  CompositeComparer.cs  Enumerable.cs  IBidirectionalDictionary.cs  ITreeNode.cs  ListSegment.cs  MultiValueDictionary.cs  OneToOneBidictionary.cs  ReverseEnumerator.cs  SingletonSet.cs  TreeNode.cs  Vector.cs
dataman/Collections/Concurrent/: ILockingCollection.cs  LockingCollectionBase.cs  LockingDictionary.cs  LockingHashSet.cs  LockingList.cs  LockingListBase.cs  LockingSetBase.cs
dataman/Collections/NonGenerics/: NonGenericExtensions.cs
dataman/Collections/ReadOnly/: ReadOnlyCollection.cs  ReadOnlyCollectionBase.cs  ReadOnlyList.cs
dataman/Reflection/: ReflectionExtensions.cs  TypeComparer.cs  TypeDictionary.cs
dataman/Serialization/: ISerializedName.cs  ISerializedNamespace.cs  ISerializedObject.cs
dataman/Serialization/Exceptions/: AbstractInstantiationException.cs  (+10 more)
dataman/Xml/: IXmlSerializableObject.cs  XObjectSerializer.cs  XSerializerCustomTypesMap.cs  XSerializerTypeDictionary.cs  XmlCollectionSerializer.cs  XmlConvertibleSerializer.cs  XmlCustomObjectSerializer.cs  XmlCustomTypeMetaData.cs  XmlCustomTypeSerializer.cs  XmlDictionarySerializer.cs  XmlGenericCollectionSerializer.cs  XmlNullSerializer.cs  XmlSerializableMember.cs  XmlSerializer.Generated.cs  XmlSerializer.cs  XmlSerializer.tt
(+314 files in other folders)
