<?xml version="1.0" encoding="utf-8"?>
<quiz version="4">
  <question prompt="First Person Present Singular (Irregular)&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estoy" />
  </question>
  <question prompt="Second Person Present Singular (Irregular)&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estás" />
  </question>
  <question prompt="Third Person Present Singular (Irregular)&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="está" />
  </question>
  <question prompt="First Person Present Plural&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estamos" />
  </question>
  <question prompt="Third Person Present Plural (Irregular)&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="están" />
  </question>
  <question prompt="First Person Preterit Singular (Irregular)&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estuve" />
  </question>
  <question prompt="Second Person Preterit Singular (Irregular)&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estuviste" />
  </question>
  <question prompt="Third Person Preterit Singular (Irregular)&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estuvo" />
  </question>
  <question prompt="First Person Preterit Plural (Irregular)&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estuvimos" />
  </question>
  <question prompt="Third Person Preterit Plural (Irregular)&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estuvieron" />
  </question>
  <question prompt="First Person Imperfect Singular&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estaba" />
  </question>
  <question prompt="Second Person Imperfect Singular&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estabas" />
  </question>
  <question prompt="Third Person Imperfect Singular&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estaba" />
  </question>
  <question prompt="First Person Imperfect Plural&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estábamos" />
  </question>
  <question prompt="Third Person Imperfect Plural&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estaban" />
  </question>
  <question prompt="First Person Conditional Singular&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estaría" />
  </question>
  <question prompt="Second Person Conditional Singular&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estarías" />
  </question>
  <question prompt="Third Person Conditional Singular&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estaría" />
  </question>
  <question prompt="First Person Conditional Plural&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estaríamos" />
  </question>
  <question prompt="Third Person Conditional Plural&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estarían" />
  </question>
  <question prompt="First Person Conditional Singular&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estaré" />
  </question>
  <question prompt="Second Person Conditional Singular&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estarás" />
  </question>
  <question prompt="Third Person Conditional Singular&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estará" />
  </question>
  <question prompt="First Person Conditional Plural&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estaremos" />
  </question>
  <question prompt="Third Person Conditional Plural&#xD;&#xA;&#xD;&#xA;á é í ó ú">
    <answer type="text" value="estarán" />
  </question>
</quiz>