<?xml version="1.0" encoding="utf-8"?>
<Quiz>
  <Title>Sample quiz</Title>
  <Instructions>This is a sample quiz provided by Timmy Baxendale</Instructions>
  <Question1>
    <Question>What is the acronym for Universal Serial Bus?</Question>
    <Answer>USB</Answer>
    <UserAnswer>0</UserAnswer>
    <MatchCase>false</MatchCase>
    <LookForWords>false</LookForWords>
    <WordsToLookFor>
    </WordsToLookFor>
  </Question1>
  <Question2>
    <Question>What is the capital of Mexico?</Question>
    <Answer>Mexico City</Answer>
    <UserAnswer>
    </UserAnswer>
    <MatchCase>false</MatchCase>
    <LookForWords>true</LookForWords>
    <WordsToLookFor>Mexico City</WordsToLookFor>
  </Question2>
  <Question3>
    <Question>The absolute value of -3 is what?</Question>
    <Answer>3</Answer>
    <UserAnswer>10</UserAnswer>
    <MatchCase>false</MatchCase>
    <LookForWords>false</LookForWords>
    <WordsToLookFor>
    </WordsToLookFor>
  </Question3>
  <Question4>
    <Question>The center of an atom is called the what?</Question>
    <Answer>Nucleus</Answer>
    <UserAnswer>n</UserAnswer>
    <MatchCase>false</MatchCase>
    <LookForWords>false</LookForWords>
    <WordsToLookFor>
    </WordsToLookFor>
  </Question4>
</Quiz>